{
  "name": "animeverse",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erazero1/AnimeVerse.git"
  },
  "keywords": [
    "animeverse-git"
  ],
  "author": "erazero1, Dari4ok, Mukhamedyakub",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erazero1/AnimeVerse/issues"
  },
  "homepage": "https://github.com/erazero1/AnimeVerse#readme",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.13.1",
    "mongoose": "^8.10.1",
    "nodemailer": "^6.10.0"
  }
}
